

@mixin slight-gutter
    padding: 0 15px 0 15px

@mixin c-gutter($p-tb, $p-rl)
    padding: $p-tb $p-rl $p-tb $p-rl   
@mixin m-auto
    margin: 0 auto     
    
.container
    width: 100%
    @include slight-gutter
    @include m-auto


.container-900
    max-width: 900px
    @include slight-gutter
    @include m-auto


.container-700
    max-width: 700px
    @include slight-gutter
    @include m-auto

.row
    display: flex
    flex-wrap: wrap

.c-12
    width: 100%
    @include c-gutter($p-tb, $p-rl)
.c-11
    width: (100% / 12) * 11
    @include c-gutter($p-tb, $p-rl)
.c-10
    width: (100% / 12) * 10
    @include c-gutter($p-tb, $p-rl)
.c-9
    width: (100% / 12) * 9
    @include c-gutter($p-tb, $p-rl)
.c-8
    width: (100% / 12) * 8
    @include c-gutter($p-tb, $p-rl)
.c-7
    width: (100% / 12) * 7
    @include c-gutter($p-tb, $p-rl)
.c-6
    width: (100% / 12) * 6
    @include c-gutter($p-tb, $p-rl)
.c-5
    width: (100% / 12) * 5
    @include c-gutter($p-tb, $p-rl)
.c-4
    width: (100% / 12) * 4
    @include c-gutter($p-tb, $p-rl)
.c-3
    width: (100% / 12) * 3
    @include c-gutter($p-tb, $p-rl)
.c-2
    width: (100% / 12) * 2
    @include c-gutter($p-tb, $p-rl)
.c-1
    width: (100% / 12) * 1
    @include c-gutter($p-tb, $p-rl)      